<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>LPM</title>
</head>
<body>
    
    <!-- konten -->
    <div class="pt-3">
        <div class="box" style="background-color: rgb(250, 249, 249); border-radius: 8px;">
            <div class="box-body">
                <div class="box-item">
                  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                  <div class="content">
                      <div class="container">
                          <a href="lembaga.html" class="btn btn-purple btn-sm rounded-pill text-white">Kembali</a>
                          <div class="row">
                              <div class="pt-3 col-sm-4">
                                  <a href="#custom-modal" class="btn btn-custom waves-effect waves-light mb-4" data-animation="fadein" data-plugin="custommodal" data-overlayspeed="200" data-overlaycolor="#36404a">
                                      <!-- <i class="mdi mdi-plus"></i>  -->
                                      Lembaga Pemberdayaan Masyarakat
                                  </a>
                              </div>
                              <!-- end col -->
                          </div>
                          <!-- end row -->
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>WAHID</h4>
                                              <p class="text-muted">KETUA <span> </span></p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>2563</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>6952</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>1125</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>KARTINI</h4>
                                              <p class="text-muted">SEKERTARIS</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>8471</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>8512</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>4751</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>ANIH ISMAYANTI</h4>
                                              <p class="text-muted">BENDAHARA</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>1021</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>4562</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>3621</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                          </div>
                          <!-- end row -->
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>WARNO ANWAR | YOYO RIYANA</h4>
                                              <p class="text-muted">SIE. PEMBANGUNAN</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>7845</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>1254</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>5846</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>KUSWANA</h4>
                                              <p class="text-muted">SIE.EKONOMI</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>4851</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>10250</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>895</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>DANI AZIS</h4>
                                              <p class="text-muted">SIE. LINGKUNGAN HIDUP</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>4560</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>12350</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>742</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                          </div>
                          <!-- end row -->
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>ADE TARYO</h4>
                                              <p class="text-muted">SIE. SOSBUD</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>3520</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>4587</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>423</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>ADANG</h4>
                                              <p class="text-muted">SIE. AGAMA</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>7851</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>10020</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>1036</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>TATI HARTATI</h4>
                                              <p class="text-muted">SIE.PENDIDIKAN</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>7421</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>14754</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>11525</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="text-center card-box" style="border-radius: 20px;">
                                      <div class="member-card pt-2 pb-2">
                                          <div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                                          <div class="">
                                              <h4>SAIFUL FAJAR WM</h4>
                                              <p class="text-muted">SIE.KEAMANAN</p>
                                          </div>
                                          <ul class="social-links list-inline">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                          <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">Detil Profile</button>
                                          <!-- <div class="mt-4">
                                              <div class="row">
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>7421</h4>
                                                          <p class="mb-0 text-muted">Wallets Balance</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>14754</h4>
                                                          <p class="mb-0 text-muted">Income amounts</p>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                      <div class="mt-3">
                                                          <h4>11525</h4>
                                                          <p class="mb-0 text-muted">Total Transactions</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                      </div>
                                  </div>
                              </div>
                              <!-- end col -->
                          </div>
                          <!-- end row -->
                          <!-- <div class="row">
                              <div class="col-12">
                                  <div class="text-right">
                                      <ul class="pagination pagination-split mt-0 float-right">
                                          <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                                          <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div> -->
                          <!-- end row -->
                      </div>
                      <!-- container -->
                  </div>
                </div>
            </div>
        </div>
      </div>
    <!-- akhir script konten -->
    <!-- JavaScript Libraries -->
    <script src="devdns/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>